; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
build_flags = -Iinclude -DUSB_MIDI_AUDIO_SERIAL -Wall -Werror 
#lib_deps = throwtheswitch/Unity@^2.5.2

[env:teensy31_test]
platform = teensy
board = teensy31
framework = arduino
build_flags = -Iinclude -DUSB_MIDI_AUDIO_SERIAL -Wall -Werror
lib_deps = throwtheswitch/Unity@^2.5.2
test_filter = 	
	;test_moog
	;test_analogknob	
	;test_digitalknob
	test_74hc165